<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./Anne.css">
    <link rel="stylesheet" href="./fontawesome-free-6.6.0-web/css/all.main.css">
</head>
<body>
    <header>
       <div class="container">
        
        <ul class="items">
            <img src="images/logo_msiprckigali.jpg" alt="LOGO" class="logo">
            <li class="home"><a href="*">Home</a></li>
            <li class="home"><a href="*">About Us</a></li>
            <li class="home"><a href="*">Academics</a></li>
            <li class="home"><a href="*">Updates</a></li>
            <li class="home"><a href="*">Service</a></li>
            <li class="home"><a href="*">Publication</a></li>
            <a href="https://www.example.com">
            <img  src="images/search image.png" alt="search">
            </a>


            <li class="dropdown">
            <li class="home"><a href="*">English</a></li>|
            </li>
            <li class="gov"><a href="*">Gov.rw</a></li>
            
        </ul>
       </div>
    </header>
    <main>
        <div class="back">
            <img src="images/water1.jpg" alt="photo">
            <p>IPRC  KIGALI</p>
            <p class="small">Integrated Polytechnic Regional College</p>
        </div>
        <div class="division">
            <div class="box1">
                <p>Civil Engineering</p>
                <p class="sub">The department of civil engineering started in 2008 with the <br> establishment of IPRC Kigali as a Higher Learning Institution in line with Rwanda TVET…</p>
            </div>
        </div>
    </main>
    <footer></footer>
    
</body>                  
</html>